@import "lesshat.less";
@import "lesshat-prefixed.less";

@rad:5;

.clearfix {
	&:before,
	&:after {
		content:"";
		display:table;
	}
	&:after {
		clear:both;
	}
}

.mini-menu {
	&:extend(.clearfix all);
	padding-top:5px;
	display:none;
	@media screen and (max-width:768px) {
		display:block;
	}
	@media screen and (max-width:480px) {
		display:block;
	}
	.col1mini {
		float:left;
		padding:18px 15px;
		cursor:pointer;
	}
	.col2mini {
		float:left;
		cursor:pointer;
	}
	.searchmini {
		float:right;
		background-position: -1px -31px;
		margin:15px 5px;
		width: 25px;
		height: 24px;
		cursor:pointer;
		&:hover {
			background-position: -1px -56px;
			width: 25px;
			height: 24px;
		}
	}

	.mmenu {
		float:right;
		background-position: -1px -0px;
		margin:12px 5px;
		width: 30px;
		height: 30px;
		cursor:pointer;
	}
}

.menu2 {
	background: #ffffff;
	width:270px;
	height:100%;
	display: none;
	position: absolute;
	.m-home{
		text-transform: uppercase;
		margin:5px 0 5px;
		padding: 10px  15px 10px;
		font-size: 16px;
		font-weight: 600;
		font-family: oswald,sans-serif;
		background-color:#278032;
		a {
			text-decoration:none;
			color:#ffffff;
		}
	}
	.m-blog {
		&:extend(.clearfix all);
		margin:5px 0 5px;
		padding: 10px  15px 10px;
		cursor:pointer;
		&:hover {
			background-color:#278032;
			.mmenu-text {
				color:#ffffff;
			}
			.menu-img1 {
				background-position: -21px -118px; width: 9px; height: 5px;
			}
		}
		.mmenu-text {
			float:left;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;
			font-family: oswald,sans-serif;
			display:block;
			color:#000000;
			text-decoration:none;
		}
		.menu-img1 {
			float:right;
			margin-top:5px;
			background-position: -21px -112px; width: 9px; height: 5px;
		}
	}
	> a {
		text-transform: uppercase;
		margin:5px 0 5px;
		padding: 10px  15px 10px;
		font-size: 16px;
		font-weight: 600;
		font-family: oswald,sans-serif;
		display:block;
		color:#000000;
		text-decoration:none;
		&:hover {
			color:#ffffff;
			background-color:#278032;
		}
	}
	@media screen and (min-width:768px) {
		display:none !important;
	}
}

.menu3 {
	background-color: #ffffff;
	display: none;
	width:300px;
	right:0;
	font-family: lato,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 400;
	position:absolute;
	.menu3-znak-adress {
		&:extend(.clearfix all);
		.tochkamini {
			margin:10px 10px 10px;
			float:left;
			background-position: -1px -81px;
			width: 22px;
			height: 30px;
		}
		.menu3-adress {
			margin:10px 10px 10px;
			float:left;
			> a {
				color:#278032;
				text-decoration:none;
				&:hover {
					color:#000000;
				}
			}
		}
	}
	.menu3-znak-tel {
		&:extend(.clearfix all);
		.telmini {
			margin:10px 14px 10px;
			float:left;
			background-position: -1px -112px;
			width: 19px;
			height: 18px;
		}
		.menu3-tel {
			margin:10px 4px 10px;
			float:left;
			> a {
				color: #278032;
				text-decoration: none;

				&:hover {
					color: #000000;
				}
			}
		}
	}

	@media screen and (min-width:768px) {
		display:none !important;
	}
}

.menu4 {
	background: #ffffff;
	display: none;
	> a {
		display:block;
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 400;
		padding:5px 25px;
		color:#000000;
		text-decoration:none;
		cursor:pointer;
		&:hover {
			color:#ffffff;
			background-color:#278032;
		}
	}
}

.menu5 {
	background: #ffffff;
	display: none;
	> div {
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 400;
		padding:5px 25px;
		color:#278032;
		text-decoration:none;
		border-bottom:1px solid #278032;
	}
	> a {
		display:block;
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 600;
		padding:5px 25px;
		color:#000000;
		text-decoration:none;
		&:hover {
			color:#ffffff;
			background-color:#278032;
		}
	}
}

.header-all {
	background-color:#2f3032;
	display:block;
	@media screen and (max-width:768px) {
		display:none;
	}
	@media screen and (max-width:480px) {
		display:none;
	}

}

.header{
	&:extend(.clearfix all);
	margin:auto;
	max-width:992px;
	padding:55px 0 30px;
}

.col1 {
	float: left;
	height: 70px;
	width: 42%;
	&:extend(.clearfix all);
}

.adress {
	padding-left:15px;
	float:left;

	a {
		text-decoration:none;
		line-height:1.6;
		font-weight:600;
		color:#ffffff;
		font-family: lato,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
		transition:0.25s;

		&:hover {
			color: #ffff77;
			transition:0.25s;
		}
	}
}





.col2 {
	float:left;
	height:70px;
	width:16%;
	text-align:center;

}

.col3 {
	float:right;
	height:70px;
	width:42%;
	text-align:right;
	padding-top:15px;

	a {
		text-decoration:none;
		font-weight:700;
		font-family: oswald,sans-serif;
		font-size: 26px;
		line-height: 20px;
		color: #ffffff;
		transition:0.25s;

		&:hover {
			color:#ffff77;
			transition:0.25s;
		}

	}
}

.search1, .search2, .znak1, .tel-znak {
	display: inline-block;
	background: url('/img/sprite.png') no-repeat;
	overflow: hidden;
	text-indent: -9999px;
	text-align: left;
}

.znak1 {
	background-position: -1px -50px;
	width: 35px;
	height: 31px;
	float:left;
	margin-top:10px;
}


.tel {
	float:right;
	width:200px;
}



.adress {
	float:left;
	width:265px;
}

.tel-znak {
	float:right;
	background-position: -1px -82px;
	width: 20px;
	height: 18px;
}

.menusearch-all {
	background-color:#278032;
}

.menusearch {
	&:extend(.clearfix all);
	max-width:992px;
	margin:auto;
	display:block;
	@media screen and (max-width:768px)	{
		display:none;
	}
	@media screen and (max-width:480px) {
		display:none;
	}
}


.main-menu {
	float:left;
	text-align:left;
	max-width:844px;
	.active {
		border-top:6px solid yellow;
		padding-top:22px;
	}
	> a,> div {
		display: inline-block;
		padding:22px 0 25px;
		margin-right:10px;
		position:relative;
		color:#ffffff;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 600;
		text-transform: uppercase;
		font-family: oswald,sans-serif;
		text-decoration:none;

		&:hover {
			border-top:6px solid yellow;
			transition:0.25s;

		}
		&:hover .drop-menu {
			height:auto;
			opacity:1;
			top:67px;
			transition:1s;
		}
		&:hover .drop-menu2 {
			height:auto;
			opacity:1;
			top:67px;
			transition:1s;
		}
	}
	.drop-menu {
		&:extend(.clearfix all);
		height:0;
		overflow:hidden;
		opacity:0;
		top:140px;
		position:absolute;
		left:-395px;
		width:992px;
		background-color:#ffffff;
		border-top:1px solid #d3d3d3;
		transition:top 1s;
		a {
			text-decoration:none;
			text-align:left;
		}
		@media screen and (max-width:992px)	{
			width:768px;
		}
	}
	.drop-menu2 {
		height:0;
		overflow:hidden;
		opacity:0;
		top:140px;
		position:absolute;
		background-color:#ffffff;
		border-top:1px solid #d3d3d3;
		transition:top 1s;
		left:-60px;
		width:200px;
		text-align:center;
		padding:15px 0 15px;
		display:block;
		a {
			text-decoration:none;
			color:#000000;
			font-size:16px;
			line-height: 1.72;
			font-weight: 600;
			text-transform:uppercase;
			&:hover {
				color:#278032;
			}
		}

	}
}

.search1 {
	float:right;
	margin-top:22px;
	text-align:right;
	background-position:-1px -0px;
	width: 25px;
	height: 24px;
	&:hover {
		background-position: -1px -25px;
	}
}

.bg {
	background-image:url(/img/slide-1.jpg);
	width:100%;
	height:100%;
	background-position:center;
	@media screen and (max-width:768px) {
		background-image:url(/img/slide-1-768.jpg);
	}
	@media screen and (max-width:480px) {
		background-image:url(/img/slide-1-480.jpg);
	}
	.text {
		max-width:992px;
		margin:auto;
		padding-top:8%;
		text-align:right;
		font-size: 65px;
		color: #ffffff;
		text-transform: uppercase;
		font-weight: 700;
		font-family: oswald,sans-serif;
		padding-bottom:8%;
		@media screen and (max-width:768px) {
			text-align:center;
			font-size: 45px;
		}
		@media screen and (max-width:480px) {
			text-align:center;
			font-size:24px;
			padding:80px 0 240px;
		}
	}
}

.elements {
	float:left;
	width:350px;
	padding:25px 25px 25px;
}

.pages {
	float:left;
	width:246px;
	padding:25px 25px 25px;
}

.fixit {
	float:left;
	width:246px;
	padding:25px 25px 25px;
}

.elementsspan,.pagesspan,.fixitspan {
	display:block;
	font-size:16px;
	line-height: 1.72;
	font-weight: 600;
	color:#278032;
	border-bottom:2px solid #e4e4e4;
	text-transform:uppercase;
	padding-bottom:14px;
	margin-bottom:30px;
}

.drop-menu-choise {
	float:left;
	width:155px;
	padding-right:20px;
	a {
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		line-height: 36px;
		text-transform: uppercase;
		text-decoration:none;
		color:#000000;
		font-weight:bold;
		&:hover {
			color:#278032;
		}
	}
}

.elements-clearfix {
	&:extend(.clearfix all);
}


.mmenu, .searchmini, .searchmini2, .tochkamini, .telmini,
.menu-img1, .menu-img2 {
	display: inline-block;
	background: url('/img/spritemini.png') no-repeat;
	overflow: hidden;
	text-indent: -9999px;
	text-align: left;
}

.services {
	margin:20px auto 20px;
	max-width:992px;
	text-align:center;
	font-weight: 700;
	font-size: 55px;
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	color: #151515;
}

.services-list {
	height:450px;
}

.services-container {
	&:extend(.clearfix all);
	max-width:992px;
	margin:auto;
	padding:0 1px 0;
	.services-list {
		float:left;
		text-align:center;
		width:33%;
		padding-top:10px;
		padding-bottom:20px;
		@media screen and (max-width:992px) {
			width:50%;
		}
		@media screen and (max-width:768px) {
			float:none;
			margin:auto;
			width:70%;
		}
		@media screen and (max-width:480px) {
			width:98%;
		}
		.services-img {
			padding:10px 10px;
			border:1px solid #e4e4e4;
			width:248px;
			height:175px;
			transition:0.5s;
		}
		&:hover {
			.services-img {
				padding:0 10px;
				border:none;
				width:280px;
				height:198px;
				transition:0.5s;
			}
			.box-shadow(0 0 7px 7px rgba(0,0,0,0.1));
			.border-radius(@rad);
			transition:0.5s;
			.service-text-block2 {
				padding:0 10px 10px;
			}
			.read-more {
				border:2px solid #008000;
				transition:0.5s;
				padding:10px 10px 10px;
				color:#008000;
			}
		}
		.service-text-block1 {
			padding:20px 0 20px;
			a {
				text-decoration:none;
				font-weight: 700;
				font-size: 22px;
				font-family: "Oswald", sans-serif;
				text-transform: uppercase;
				color:#151515;
				margin-top:20px;
				&:hover {
					color:#008000;
				}
			}
		}
		.service-text-block2 {
			padding:0 10px;
			font-size: 16px;
			color:#787878;
			line-height: 1.6;
			font-weight: 400;
			font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		}
		.read-more {
			text-decoration:none;
			padding-bottom:10px;
			text-transform: uppercase;
			border-bottom:2px solid #000000;
			color:#000000;
			&:hover {
				color:#000000;
				border:2px solid #000000;
			}
		}
	}
}

.why-choose {
	margin-top:20px;
	background-image:url("/img/bg-image-8.jpg");
	width:100%;
	height:680px;
	background-position:center;
	@media screen and (max-width:768px) {
		height:900px;
	}
	@media screen and (max-width:475px) {
		height:1000px;
	}


	.choose-text {
		text-align:center;
		padding-top:100px;
		padding-bottom:50px;
		color:#ffffff;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 55px;
		font-family: "Oswald", sans-serif;
	}
	.choose-text1 {
		&:extend(.clearfix all);
		max-width:992px;
		margin:0 auto 45px;
		@media screen and (max-width:768px) {
			margin-bottom:0;
		}
		.choose-nice-block {
			&:extend(.clearfix all);
			float:left;
			max-width:350px;
			@media screen and (max-width:768px) {
				float:none;
				margin:auto;
				max-width:270px;
			}
			.choose-nice {
				float:left;
				width:270px;
				@media screen and (max-width:768px) {
					float:none;
					text-align:center;
				}
				a {
					color:#ffffff;
					text-decoration:none;
					text-transform:uppercase;
					font-weight: 600;
					font-size: 26px;
					line-height: 1.4;
					font-family: "Oswald", sans-serif;
					margin-left:45px;
					transition:0.3s;
					&:hover {
						color:#008000;
						transition:0.3s;
					}
					@media screen and (max-width:768px) {
						text-align: center;
						margin:auto;
					}
				}
				.choose-nice-text {
					margin-top:14px;
					text-align:right;
					font-size: 16px;
					line-height: 1.6;
					font-weight: 400;
					font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
					color:#a9a9a9;
					@media screen and (max-width:768px) {
						padding-bottom:20px;
						text-align:center;
					}
				}
			}
			.choose-nice-icon1, .choose-nice-icon3 {
				float:left;
				margin-top:7px;
				margin-left:20px;
				width: 60px;
				height: 60px;
				@media screen and (max-width:768px) {
					display:none;
				}
			}
			.choose-nice-icon1 {
				background-position: -0px -0px;
			}
			.choose-nice-icon3 {
				background-position: -0px -61px;
			}

		}
		.choose-nice-block2 {
			&:extend(.clearfix all);
			float:right;
			max-width:350px;
			@media screen and (max-width:768px) {
				float:none;
				margin:auto;
				max-width:270px;
			}
			.choose-nice {
				float:right;
				width:270px;
				@media screen and (max-width:768px) {
					float:none;
					text-align:center;
				}
				a {
					color:#ffffff;
					text-decoration:none;
					text-transform:uppercase;
					font-weight: 600;
					font-size: 26px;
					line-height: 1.4;
					font-family: "Oswald", sans-serif;
					transition:0.3s;
					&:hover {
						color:#008000;
						transition:0.3s;
					}
					@media screen and (max-width:768px) {
						text-align:left;
					}
				}
				.choose-nice-text {
					margin-top:14px;
					text-align:left;
					font-size: 16px;
					line-height: 1.6;
					font-weight: 400;
					font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
					color:#a9a9a9;
					@media screen and (max-width:768px) {
						padding-bottom:20px;
						text-align:center;
					}
				}
			}
			.choose-nice-icon2, .choose-nice-icon4 {
				float:right;
				margin-top:7px;
				margin-right:20px;
				width: 60px;
				height: 60px;
				@media screen and (max-width:768px) {
					display:none;
				}
			}
			.choose-nice-icon2 {
				background-position: -61px -0px;
			}
			.choose-nice-icon4 {
				background-position: -61px -61px;
			}
		}
	}
}

.choose-nice-icon1, .choose-nice-icon2, .choose-nice-icon3, .choose-nice-icon4 {
	display: inline-block; background: url('/img/spriteicon.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left;
}

.about, .latest-news {
	max-width:992px;
	margin:60px auto 30px;
	text-align:center;
	font-weight: 700;
	font-size: 55px;
	line-height: 1.18;
	font-family: "Oswald", sans-serif;
	color: #151515;
	text-transform:uppercase;
}

.about-block {
	max-width:992px;
	margin:auto;
	&:extend(.clearfix all);
	.about-foto {
		max-width:430px;
		float:left;
		@media screen and (max-width:992px) {
			float:none;
			margin:auto;
		}
		@media screen and (max-width:768px) {
			float:none;
			margin:auto;
		}
		@media screen and (max-width:480px) {
			float:none;
			margin:auto;
		}
		img {
			@media screen and (max-width:480px) {
				width:100%;
			}
		}
	}
	.about-text {
		max-width:500px;
		float:right;
		@media screen and (max-width:992px) {
			float:none;
			margin:auto;
		}
		@media screen and (max-width:768px) {
			float:none;
			margin:auto;
		}
		.about-text1 {
			margin:15px 40px 10px;
			a {
				font-size: 24px;
				line-height: 1.2;
				font-weight: 600;
				text-transform: uppercase;
				font-family: "Oswald", sans-serif;
				text-decoration:none;
				color:#151515;
				&:hover {
					color:#008000;
				}
			}
		}
		.about-text2 {
			margin:15px 40px 10px;
			font-size:16px;
			line-height: 1.6;
			font-weight: 400;
			letter-spacing: .05em;
			font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		}
		.about-text3 {
			margin-left:46%;
			a {
				color: #a3a3a3;
				font-size: 16px;
				line-height: 1.9;
				font-weight: 600;
				letter-spacing: .05em;
				text-transform: uppercase;
				text-decoration:none;
				padding-bottom:5px;
				border-bottom:1px solid #a3a3a3;
				transition:0.2s;
				&:hover {
					color:#008000;
					letter-spacing: 0.2em;
					transition:0.2s;
					border-bottom:1px solid #008000;
				}
			}
		}
		.about-text4 {
			&:extend(.clearfix all);
			margin-top:65px;
			padding-top:30px;
			padding-bottom:30px;
			background-color:#e4e4e4;
			.about-a {
				float:left;
				margin:0 35px 0;
				@media screen and (max-width:500px) {
					float:none;
					margin:auto;
					text-align:center;
				}
				a {
					text-decoration:none;
					text-transform:uppercase;
					line-height: 1.2;
					font-weight: 600;
					font-family: "Oswald", sans-serif;
					color:#a3a3a3;
					transition:0.3s;
					&:hover {
						color:#008000;
						transition:0.3s;
					}
				}
			}
		}
	}
}

.diagnostic {
	margin-top:70px;
	background-image:url("/img/bg-cta-1.jpg");
	width:100%;
	height:400px;
	background-position:center;

	.diagnostic-free {
		padding-top:100px;
		text-align:center;
		color: #ffec62;
		font-weight: 600;
		font-size: 26px;
		font-family: "Oswald", sans-serif;
		text-transform:uppercase;
	}
	.diagnostic-text {
		text-align:center;
		margin-top:20px;
		font-weight: 700;
		font-size: 45px;
		line-height: 1.18;
		font-family: "Oswald", sans-serif;
		text-transform: uppercase;
		color:#ffffff;
		@media screen and (max-width:480px) {
			font-size:40px;
		}
	}
	.diagnostic-request {
		margin-top:50px;
		text-align:center;
		a {
			text-decoration:none;
			text-transform:uppercase;
			padding:14px 34px;
			font-size: 16px;
			line-height: 2;
			color: #151515;
			background-color: #ffec62;
			font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			font-weight: 900;
			letter-spacing: 0.05em;
			transition:0.5s;
			&:hover {
				color:#ffffff;
				background-color:#008000;
				transition:0.5s;
			}
		}
	}
}

.news {
	background-color:#f6f6f6;
}

.latest-news {
	padding-top:70px;
}

.news-block {
	&:extend(.clearfix all);
	max-width:992px;
	margin:auto;
	padding-bottom:70px;
	.news1 {
		float:left;
		width:430px;
		height:348px;
		margin-right:20px;
		@media screen and (max-width:992px) {
			float:none;
			margin:auto;
		}
		@media screen and (max-width:480px) {
			float:none;
			margin:auto;
			display:none;
		}
		.news1-img-block {
			position:absolute;
			overflow:hidden;
			width:430px;
			height:348px;
			.news1-img {
				width:430px;
				height:348px;
				transition:0.5s;
			}
		}
		.news1-text-block1 {
			margin-top:230px;
			position:absolute;
			z-index:1;
			color:#d3d3d3;
			font-family: "Oswald", sans-serif;
			text-transform: uppercase;
			font-size: 16px;
			line-height: 1.6;
			font-weight: 400;
			letter-spacing: .05em;
			margin-left:50px;
		}
		.news1-text-block2 {
			margin-top:260px;
			position:absolute;
			max-width:350px;
			margin-left:50px;
			z-index:1;
				a {
					color:#ffffff;
					text-decoration: none;
					transition:0.25s;
					font-size: 20px;
					text-transform:uppercase;
					font-weight: 600;
					font-family: "Oswald", sans-serif;
					&:hover {
						color:#ffff77;
						transition:0.25s;
					}
				}
		}
		&:hover {
			.news1-img-block .news1-img {
				width:470px;
				height:380px;
				margin-top:-20px;
				margin-left:-16px;
				transition:0.5s;
			}
		}
	}
	.news-block-text {
		float:left;
		max-width:542px;
		@media screen and (max-width:992px) {
			float:none;
			margin:30px auto 0;
		}
		.news1-small {
			display:none;
			margin-bottom:15px;
			@media screen and (max-width:480px) {
				display:block;
			}
		}
		.news2, .news3 , .news1-small{
			&:extend(.clearfix all);

			.news2-img-block {
				float: left;
				width: 200px;
				height: 159px;
				margin-right: 10px;
				overflow: hidden;
				@media screen and (max-width:768px) {
					float:none;
					margin:auto;
				}

				.news2-img {
					width: 200px;
					height: 159px;
					transition: 0.5s;
				}
			}

			.news2-text {
				float: right;
				max-width: 332px;
				@media screen and (max-width:768px) {
					float:none;
					margin:auto;
				}

				.news-data {
					margin: 20px 0 10px;
					color: #888888;
					font-family: "Oswald", sans-serif;
					text-transform: uppercase;
					font-size: 16px;
					line-height: 1.6;
					font-weight: 400;
					letter-spacing: .05em;
				}

				.news-about {
					a {
						color: #000000;
						text-decoration: none;
						transition: 0.25s;
						font-size: 20px;
						text-transform: uppercase;
						font-weight: 600;
						font-family: "Oswald", sans-serif;
						&:hover {
							color: #008000;
							transition: 0.25s;
						}
					}
				}
			}
			&:hover {
				.news2-img-block .news2-img {
					width: 220px;
					height: 175px;
					margin-top: -10px;
					margin-left: -8px;
					transition: 0.5s;
				}
			}
		}
		.news2 {
			margin-bottom:26px;
		}
	}
}

.footer-bg {
	background-color: #333333;
	padding:70px 0 30px;
	border-bottom:#636363 solid 1px;
}

.footer-menu {
	&:extend(.clearfix all);
	max-width:992px;
	margin:auto;
	.footer-gallery {
		float:left;
		width:34%;
		.footer-galley-img {
			&:extend(.clearfix all);
			.footer-img {
				float:left;
				width:30%;
				padding:1% 1% 1%;
			}
		}
		@media screen and (max-width:992px) {
			width:50%;
		}
		@media screen and (max-width:768px) {
			float:none;
			width:100%;
			text-align:center;
		}
	}
	.footer-links {
		float:left;
		width:33%;
		.footer-get-li {
			&:extend(.clearfix all);
		}
		@media screen and (max-width:992px) {
			width:50%;
		}
		@media screen and (max-width:768px) {
			float:none;
			width:100%;
			text-align:center;
		}
	}
	.footer-get {
		float:left;
		width:33%;
		margin:auto;
		@media screen and (max-width:992px) {
			width:100%;
		}
	}
}

.footer-text {
	color:#ffffff;
	margin:0 0 20px;
	text-align:center;
	letter-spacing: .05em;
	text-transform: uppercase;
	font-weight: 600;
	font-family: "Oswald", sans-serif;
}

.footer-get-ul {
	float:left;
	width:123px;
	a {
		color:#ffffff;
		text-decoration:none;
		transition:0.25s;
		font-size: 16px;
		line-height: 1.6;
		font-weight: 400;
		letter-spacing: .05em;
		font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		&:hover {
			color:#008000;
			transition:0.25s;
		}
		li {
			list-style-type:none;
			margin-bottom:10px;
		}
	}
}

.footer-get-block {
	&:extend(.clearfix all);
	margin-top:30px;
	.footer1 {
		float:left;
		width:12px;
		height:15px;
		margin:5px 30px 0;
		@media screen and (max-width:468px) {
			margin:5px 15px 0;
		}
	}
	.footer2 {
		float:left;
		width:15px;
		height:14px;
		margin:5px 30px 0;
		@media screen and (max-width:468px) {
			margin:5px 15px 0;
		}
	}
	.footer3 {
		float:left;
		width:16px;
		height:12px;
		margin:5px 30px 0;
		@media screen and (max-width:468px) {
			margin:5px 15px 0;
		}
	}
	.footer-get-text {
		float:left;
		width:250px;
		a {
			text-decoration:none;
			color:#ffffff;
			letter-spacing: .05em;
			font-size: 16px;
			font-weight: 400;
			font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			transition:0.25s;
			&:hover {
				color:#008000;
				transition:0.25s;
			}
		}
	}
}

.footer-icon {
	margin-top:30px;
	text-align:center;
}
.facebook1, .facebook2, .google, .google2, .inst1,
.inst2, .skype1, .skype2, .twitter1, .twitter2,
.footer3, .footer2, .footer1
{ display: inline-block; background: url('/img/footer.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.footer3 { background-position: -0px -410px; width: 16px; height: 12px; }
.footer2 { background-position: -16px -410px; width: 15px; height: 14px; }
.footer1 { background-position: -0px -422px; width: 12px; height: 15px; }

.facebook1 {
	background-position: -0px -0px;
	width: 41px;
	height: 41px;
	margin:0 5px 0;
	&:hover {
		background-position: -0px -41px;
	}
}

.google {
	background-position: -0px -82px;
	width: 41px;
	height: 41px;
	margin:0 5px 0;
	&:hover {
		background-position: -0px -123px;
	}
}

.inst1 {
	background-position: -0px -164px;
	width: 41px;
	height: 41px;
	margin:0 5px 0;
	&:hover {
		background-position: -0px -205px;
	}
}

.inst2 { background-position: -0px -205px; width: 41px; height: 41px; }
.skype1 {
	background-position: -0px -246px;
	width: 41px;
	height: 41px;
	margin:0 5px 0;
	&:hover {
		background-position: -0px -287px;}
}
.skype2 { background-position: -0px -287px; width: 41px; height: 41px; }

.twitter1 {
	background-position: -0px -328px;
	width: 41px;
	height: 41px;
	margin:0 5px 0;
	&:hover {
		background-position: -0px -369px;
	}
}

.copyright-bg {
	background-color: #333333;
	padding:30px 0 30px;
}

.copyright {
	max-width:992px;
	margin:auto;
	color:#636363;
	text-align:center;
	letter-spacing: .05em;
	font-size: 16px;
	font-weight: 400;
	font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	a {
		text-decoration:none;
		color:#636363;
		transition:0.25s;
		&:hover {
			color:#ffec62;
			transition:0.25s;
		}
	}
}

.h1-manepage {
	margin:0;
	font-size:1em;
}

.h2-services {
	margin:0;
}

.h3-choose {
	margin:0;
}
